<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>Dashboard - VocabApp</title>
  <link rel="stylesheet" href="/static/base.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f0f2f5;
      min-height: 100vh;
    }

    /* Header giống Feed */
    .top-header {
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
      padding: 12px 20px;
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    .logo {
      font-size: 1.8em;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;
    }

    .nav-icons {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .nav-btn {
      padding: 8px 16px;
      background: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.1em;
      color: #333;
      text-decoration: none;
      transition: all 0.3s;
    }

    .nav-btn:hover {
      background: #f0f2f5;
    }

    .nav-btn svg.icon {
      width: 22px;
      height: 22px;
      flex-shrink: 0;
      vertical-align: middle;
    }

    .nav-btn.active {
      color: #667eea;
      font-weight: 600;
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      font-size: 1em;
    }

    main {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px 40px;
    }

    .page-header {
      background: white;
      border-radius: 12px;
      padding: 30px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .page-header h1 {
      font-size: 2em;
      color: #050505;
      margin-bottom: 8px;
    }

    .page-header p {
      color: #65676b;
      font-size: 1em;
    }

    .layout-grid { 
      display: grid; 
      grid-template-columns: 1fr 340px; 
      gap: 20px; 
      align-items: start; 
    }

    @media (max-width: 1000px){ 
      .layout-grid { 
        grid-template-columns: 1fr; 
      } 
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }

    .quick-actions { 
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
      gap: 16px; 
      margin-bottom: 20px; 
    }

    .quick-action { 
      display: flex; 
      gap: 16px; 
      align-items: center; 
      text-decoration: none;
      padding: 20px;
    }

    .quick-action:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }

    .quick-action-icon { 
      font-size: 2.5rem; 
    }

    .quick-action h3 { 
      margin: 0 0 4px 0; 
      font-size: 1.1rem;
      color: #050505;
    }

    .quick-action p { 
      margin: 0; 
      font-size: 0.9rem;
      color: #65676b;
    }

    .stats-grid { 
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
      gap: 16px;
      margin-bottom: 20px;
    }

    .stat-card { 
      position: relative; 
      overflow: hidden;
      text-align: center;
    }

    .stat-icon { 
      font-size: 2rem;
      margin-bottom: 8px;
    }

    .stat-value { 
      font-size: 2.5rem; 
      font-weight: 800; 
      color: #050505;
      margin: 8px 0;
    }

    .stat-label { 
      font-size: 0.85rem; 
      letter-spacing: 0.5px; 
      text-transform: uppercase; 
      font-weight: 600; 
      color: #65676b;
    }

    .section-title {
      font-size: 1.3em;
      font-weight: 700;
      color: #050505;
      margin-bottom: 16px;
    }

    .recent-sets-grid { 
      display: grid; 
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); 
      gap: 16px; 
    }

    .set-item h3 { 
      margin: 0 0 8px 0; 
      font-size: 1.1rem;
      color: #050505;
    }

    .set-item p {
      color: #65676b;
      margin: 8px 0;
      font-size: 0.9em;
    }

    .actions { 
      display: flex; 
      gap: 8px; 
      flex-wrap: wrap; 
      margin-top: 12px; 
    }

    .btn-ghost {
      padding: 8px 16px;
      background: white;
      color: #667eea;
      border: 2px solid #667eea;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s;
      font-size: 0.9em;
    }

    .btn-ghost:hover {
      background: #667eea;
      color: white;
    }

    .btn-primary {
      padding: 8px 16px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s;
      font-size: 0.9em;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #65676b;
    }

    .empty-state a { 
      color: #667eea;
      font-weight: 600;
      text-decoration: none;
    }

    aside .card { 
      position: sticky; 
      top: 76px;
    }

    @media (max-width: 768px) {
      .nav-icons {
        gap: 8px;
      }

      main {
        padding: 0 16px 40px;
      }

      .page-header h1 {
        font-size: 1.5em;
      }

      .quick-actions {
        grid-template-columns: 1fr;
      }

      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <!-- Header giống Feed -->
  <div class="top-header">
    <div class="header-content">
      <a href="/" class="logo">VocabApp</a>
      <div class="nav-icons">
        <a href="/feed" class="nav-btn" title="Feed">
          <svg class="icon" width="20" height="20" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 15L24 4L42 15V40C42 41.1046 41.1046 42 40 42H8C6.89543 42 6 41.1046 6 40V15Z" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M17 42V24H31V42" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Feed
        </a>
        <a href="/sets" class="nav-btn" title="Bộ từ của tôi">
          <svg class="icon" width="20" height="20" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 8H32V40H8V8Z" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M32 8H40V40H32" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Bộ từ
        </a>
        <a href="/dashboard" class="nav-btn active" title="Thống kê">
          <svg class="icon" width="20" height="20" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 42V18" stroke="currentColor" stroke-width="3" stroke-linecap="round"/><path d="M18 42V6" stroke="currentColor" stroke-width="3" stroke-linecap="round"/><path d="M30 42V26" stroke="currentColor" stroke-width="3" stroke-linecap="round"/><path d="M42 42V12" stroke="currentColor" stroke-width="3" stroke-linecap="round"/></svg>
          Thống kê
        </a>
        {% if user and user.avatar %}
        <img src="{{ user.avatar }}" class="user-avatar" title="{{ user.display_name or username }}" style="width:36px;height:36px;border-radius:50%;object-fit:cover;" />
        {% else %}
        <div class="user-avatar" title="{{ user.display_name if user else username }}">{{ username[0].upper() }}</div>
        {% endif %}
        <a href="/profile" class="nav-btn" title="Tài khoản">
          <svg class="icon" width="20" height="20" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="12" r="8" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M42 44C42 34.0589 33.9411 26 24 26C14.0589 26 6 34.0589 6 44" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Tài khoản
        </a>
        <a href="/logout" class="nav-btn" style="color:#ef4444;font-weight:600;" title="Đăng xuất">Đăng xuất</a>
      </div>
    </div>
  </div>

  <main>
    <div class="page-header">
      <h1>📊 Dashboard</h1>
      <p>Tổng quan học tập hôm nay</p>
    </div>
    <div class="layout-grid">
      <section>
        <div class="quick-actions">
          <a href="/" class="card quick-action" aria-label="Tải lên bộ từ mới">
            <div class="quick-action-icon">📤</div>
            <div>
              <h3>Tải lên File</h3>
              <p class="muted">Thêm bộ từ mới</p>
            </div>
          </a>
          <a href="/sets" class="card quick-action" aria-label="Xem tất cả bộ từ">
            <div class="quick-action-icon">📖</div>
            <div>
              <h3>Quản lý Bộ Từ</h3>
              <p class="muted">Xem & chỉnh sửa</p>
            </div>
          </a>
          {% if recent_sets %}
          <a href="/study/{{ recent_sets[0].id }}?mode=select" class="card quick-action" aria-label="Học ngay">
            <div class="quick-action-icon">🎯</div>
            <div>
              <h3>Học Nhanh</h3>
              <p class="muted">Tiếp tục bộ gần nhất</p>
            </div>
          </a>
          {% else %}
          <a href="#" class="card quick-action" aria-label="Học ngay" style="pointer-events:none;opacity:.4;">
            <div class="quick-action-icon">🎯</div>
            <div>
              <h3>Học Nhanh</h3>
              <p class="muted">Tiếp tục bộ gần nhất</p>
            </div>
          </a>
          {% endif %}
        </div>
        <div class="stats-grid" style="margin-bottom:2rem;">
          <div class="card stat-card" aria-label="Tổng số bộ từ">
            <div class="stat-icon">📚</div>
            <div class="stat-value">{{ stats.total_sets }}</div>
            <div class="stat-label">Bộ từ</div>
          </div>
          <div class="card stat-card" aria-label="Tổng số từ vựng">
            <div class="stat-icon">📝</div>
            <div class="stat-value">{{ stats.total_words }}</div>
            <div class="stat-label">Từ vựng</div>
          </div>
          <div class="card stat-card" aria-label="Từ đã học">
            <div class="stat-icon">🎯</div>
            <div class="stat-value">{{ stats.learned_words }}</div>
            <div class="stat-label">Đã học</div>
          </div>
          <div class="card stat-card" aria-label="Từ cần ôn hôm nay">
            <div class="stat-icon">📅</div>
            <div class="stat-value">{{ stats.due_today }}</div>
            <div class="stat-label">Cần ôn</div>
          </div>
          <div class="card stat-card" aria-label="Độ chính xác">
            <div class="stat-icon">🎓</div>
            <div class="stat-value">{{ stats.accuracy }}%</div>
            <div class="stat-label">Chính xác</div>
          </div>
          <div class="card stat-card" aria-label="Chuỗi ngày học">
            <div class="stat-icon">🔥</div>
            <div class="stat-value">{{ stats.streak }}</div>
            <div class="stat-label">Streak</div>
          </div>
        </div>
        <section class="card" aria-labelledby="recent-heading">
          <div style="display:flex;align-items:center;justify-content:space-between;gap:1rem;flex-wrap:wrap;">
            <h2 id="recent-heading" style="margin:0;">📖 Bộ từ gần đây</h2>
            <a href="/sets" class="btn-ghost" style="white-space:nowrap;">Xem tất cả →</a>
          </div>
          {% if recent_sets %}
          <div class="recent-sets-grid" style="margin-top:1rem;">
            {% for s in recent_sets %}
            <div class="card set-item" style="padding:1rem;">
              <h3>{{ s.name }}</h3>
              <p class="muted" style="margin:.25rem 0 .5rem;">{{ s.description or 'Không có mô tả' }}</p>
              <div class="muted" style="font-size:.75rem;letter-spacing:.5px;">{{ s.language_from }} → {{ s.language_to }}</div>
              <div class="actions">
                <a href="/sets/{{ s.id }}" class="btn-ghost">📋 Chi tiết</a>
                <a href="/study/{{ s.id }}?mode=select" class="btn" style="flex:1;min-width:120px;">🎯 Học</a>
              </div>
            </div>
            {% endfor %}
          </div>
          {% else %}
          <div class="empty-state" style="text-align:center;padding:1.25rem .75rem;">
            <div style="font-size:2rem;">📚</div>
            <p style="margin:.5rem 0 0;">Chưa có bộ từ nào. <a href="/" style="font-weight:600;">Tải lên file</a> để bắt đầu!</p>
          </div>
          {% endif %}
        </section>
      </section>
      <aside>
        <div class="card" aria-label="Gợi ý tiếp theo" style="margin-bottom:1rem;">
          <h2 style="margin-top:0;">🚀 Tiến bộ</h2>
          <p class="muted" style="font-size:.9rem;">Tập trung ôn các từ đến hạn để duy trì streak và cải thiện độ chính xác.</p>
          <ul style="list-style:none;padding:0;margin:0;display:grid;gap:.5rem;font-size:.85rem;">
            <li>🕒 Đến hạn hôm nay: <strong>{{ stats.due_today }}</strong></li>
            <li>🎯 Đã học: <strong>{{ stats.learned_words }}</strong> / {{ stats.total_words }}</li>
            <li>🔥 Streak: <strong>{{ stats.streak }}</strong> ngày</li>
            <li>🎓 Chính xác: <strong>{{ stats.accuracy }}%</strong></li>
          </ul>
          <div style="margin-top:1rem;display:flex;gap:.5rem;flex-wrap:wrap;">
            {% if recent_sets %}
            <a href="/study/{{ recent_sets[0].id }}?mode=select" class="btn">🎴 Ôn ngay</a>
            {% else %}
            <a href="#" class="btn" style="pointer-events:none;opacity:.4;">🎴 Ôn ngay</a>
            {% endif %}
            <a href="/" class="btn-ghost">📤 Thêm bộ mới</a>
          </div>
        </div>
        <div class="card" aria-label="Mẹo" style="font-size:.85rem;">
          <h2 style="margin-top:0;">💡 Mẹo</h2>
          <ul style="padding-left:1rem;margin:.25rem 0;">
            <li>Ôn từ đúng lịch để tối ưu hoá SM-2.</li>
            <li>Dùng chế độ Trắc nghiệm để kiểm tra nhanh.</li>
            <li>Thêm ví dụ giúp ghi nhớ ngữ cảnh.</li>
          </ul>
        </div>
      </aside>
    </div>
  </main>
  <script>
    (function(){
      const stored = localStorage.getItem('theme');
      if(stored){ document.documentElement.setAttribute('data-theme', stored); }
      else { document.documentElement.setAttribute('data-theme', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'); }
    })();
    function toggleTheme(){
      const cur = document.documentElement.getAttribute('data-theme');
      const next = cur === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
    }
  </script>
</body>
</html>
            </div>
