<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>Chỉnh sửa bộ từ - VocabApp</title>
  <link rel="stylesheet" href="/static/base.css" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f0f2f5;
      min-height: 100vh;
    }
    .top-header {
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
      padding: 12px 20px;
    }
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    .logo {
      font-size: 1.8em;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;
    }
    .nav-icons {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    .nav-btn {
      padding: 8px 16px;
      background: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.95em;
      color: #333;
      text-decoration: none;
      transition: all 0.3s;
    }
    .nav-btn:hover {
      background: #f0f2f5;
    }
    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div class="top-header">
    <div class="header-content">
      <a href="/" class="logo">VocabApp</a>
      <div class="nav-icons">
        <a href="/feed" class="nav-btn">🏠 Feed</a>
        <a href="/sets" class="nav-btn">📚 Bộ từ của tôi</a>
        <a href="/dashboard" class="nav-btn">📊 Thống kê</a>
        <a href="/profile" class="nav-btn" title="Tài khoản">
          {% if user and user.avatar %}
            <img src="{{ user.avatar }}" alt="Avatar" style="width:36px;height:36px;border-radius:50%;object-fit:cover;border:1px solid #e5e7eb;" />
          {% else %}
            <div class="user-avatar" title="{{ username }}">{{ username[0].upper() }}</div>
          {% endif %}
        </a>
        <a href="/logout" class="nav-btn" style="color:#ef4444;">Đăng xuất</a>
      </div>
    </div>
  </div>

  <main style="max-width:760px;margin:2rem auto;padding:0 1rem 2rem;">
    <div style="background:white;border-radius:12px;padding:30px;box-shadow:0 1px 2px rgba(0,0,0,0.1);">
  <h1 style="margin-top:0;color:#050505;">Chỉnh sửa bộ từ</h1>
      <p class="muted" style="margin-top:.25rem;">Cập nhật thông tin bộ từ vựng của bạn</p>
      <form method="post" action="/sets/{{ vset.id }}/edit">
        <label>Tên bộ từ *</label>
        <input type="text" name="name" value="{{ vset.name }}" required placeholder="Ví dụ: 3000 từ thông dụng" />

        <label>Mô tả</label>
        <textarea name="description" placeholder="Mô tả về bộ từ này...">{{ vset.description or '' }}</textarea>

        <div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;">
          <div>
            <label>Ngôn ngữ gốc *</label>
            <input type="text" name="language_from" value="{{ vset.language_from }}" required placeholder="en" />
          </div>
            <div>
            <label>Ngôn ngữ nghĩa *</label>
            <input type="text" name="language_to" value="{{ vset.language_to }}" required placeholder="vi" />
          </div>
        </div>

        <div style="display:flex;gap:.75rem;margin-top:1rem;flex-wrap:wrap;">
          <button type="submit" class="btn">💾 Lưu thay đổi</button>
          <a href="/sets/{{ vset.id }}" class="btn-ghost">❌ Hủy</a>
        </div>
      </form>
    </div>
  </main>
</body>
</html>
