<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>Danh sách bộ từ - VocabApp</title>
  <link rel="stylesheet" href="/static/base.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f0f2f5;
      min-height: 100vh;
    }

    /* Header giống Feed */
    .top-header {
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
      padding: 12px 20px;
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    .logo {
      font-size: 1.8em;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;
    }

    .nav-icons {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .nav-btn {
      padding: 8px 16px;
      background: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.1em;
      font-weight: 700;
      color: #333;
      text-decoration: none;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .nav-btn:hover {
      background: #f0f2f5;
    }

    .nav-btn svg.icon {
      width: 22px;
      height: 22px;
      flex-shrink: 0;
      vertical-align: middle;
    }

    .nav-btn.active {
      color: #667eea;
      font-weight: 600;
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      font-size: 1em;
    }

    /* Main Content */
    .container { 
      max-width: 1200px; 
      margin: 20px auto; 
      padding: 0 20px;
    }

    .page-header {
      background: white;
      border-radius: 12px;
      padding: 30px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .page-header h1 {
      font-size: 2em;
      color: #050505;
      margin-bottom: 8px;
    }

    .page-header p {
      color: #65676b;
      font-size: 1em;
    }

    .search-box {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .search-box input { 
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #ddd;
      border-radius: 25px;
      background: #f0f2f5;
      font-size: 0.95em;
      outline: none;
      transition: all 0.3s;
    }

    .search-box input:focus {
      background: white;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .actions { 
      display: flex; 
      gap: 12px; 
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .btn {
      padding: 12px 24px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s;
      box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-browse {
      background: linear-gradient(135deg, #f093fb, #f5576c);
      box-shadow: 0 2px 8px rgba(240, 147, 251, 0.3);
    }

    .btn-browse:hover {
      box-shadow: 0 4px 12px rgba(240, 147, 251, 0.4);
    }

    .sets-grid { 
      display: grid; 
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
      gap: 16px;
      margin-bottom: 40px;
    }

    .set-item { 
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      transition: all 0.3s;
      display: flex;
      flex-direction: column;
    }

    .set-item:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }

    .set-item h3 { 
      font-size: 1.3em;
      color: #050505;
      margin: 0 0 8px 0;
    }

    .set-description {
      color: #65676b;
      margin: 0 0 12px 0;
      line-height: 1.5;
      flex: 1;
    }

    .set-meta {
      color: #65676b;
      font-size: 0.9em;
      margin-bottom: 16px;
      padding-top: 12px;
      border-top: 1px solid #f0f2f5;
    }

    .set-item .actions { 
      display: flex;
      gap: 8px;
      margin: 0;
    }

    .btn-ghost {
      flex: 1;
      padding: 10px;
      background: white;
      color: #667eea;
      border: 2px solid #667eea;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      transition: all 0.3s;
    }

    .btn-ghost:hover {
      background: #667eea;
      color: white;
    }

    .btn-primary {
      flex: 1;
      padding: 10px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      transition: all 0.3s;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .empty-state {
      background: white;
      border-radius: 12px;
      padding: 60px 40px;
      text-align: center;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .empty-state h2 {
      font-size: 1.8em;
      color: #333;
      margin-bottom: 12px;
    }

    .empty-state p {
      color: #65676b;
      font-size: 1.1em;
    }

    .empty-state a {
      color: #667eea;
      font-weight: 600;
      text-decoration: none;
    }

    #noResults {
      background: white;
      border-radius: 12px;
      padding: 40px;
      text-align: center;
      color: #65676b;
      display: none;
    }

    @media (max-width: 768px) {
      .container {
        padding: 0 12px;
      }
    }
  </style>
</head>
<body>
  <!-- Header - Instagram style -->
  <div class="top-header">
    <div class="header-content">
      <a href="/" class="logo">VocabApp</a>
      <div class="nav-icons">
        <a href="/feed" class="nav-btn" title="Feed">
          <svg class="icon" width="22" height="22" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 15L24 4L42 15V40C42 41.1046 41.1046 42 40 42H8C6.89543 42 6 41.1046 6 40V15Z" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M17 42V24H31V42" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Feed
        </a>
        <a href="/sets" class="nav-btn active" title="Bộ từ của tôi">
          <svg class="icon" width="22" height="22" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 8H32V40H8V8Z" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M32 8H40V40H32" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Bộ từ
        </a>
        <a href="/dashboard" class="nav-btn" title="Thống kê">
          <svg class="icon" width="22" height="22" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 42V18" stroke="currentColor" stroke-width="3" stroke-linecap="round"/><path d="M18 42V6" stroke="currentColor" stroke-width="3" stroke-linecap="round"/><path d="M30 42V26" stroke="currentColor" stroke-width="3" stroke-linecap="round"/><path d="M42 42V12" stroke="currentColor" stroke-width="3" stroke-linecap="round"/></svg>
          Thống kê
        </a>
        {% if user and user.avatar %}
        <img src="{{ user.avatar }}" class="user-avatar-img" title="{{ user.display_name or username }}" style="width:36px;height:36px;border-radius:50%;object-fit:cover;" />
        {% else %}
        <div class="user-avatar" title="{{ user.display_name if user else username }}">{{ username[0].upper() }}</div>
        {% endif %}
        <a href="/profile" class="nav-btn" title="Tài khoản">
          <svg class="icon" width="22" height="22" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="12" r="8" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M42 44C42 34.0589 33.9411 26 24 26C14.0589 26 6 34.0589 6 44" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Tài khoản
        </a>
        <a href="/logout" class="nav-btn" style="color:#ef4444;" title="Đăng xuất">Đăng xuất</a>
      </div>
    </div>
  </div>
  
  <!-- Main Content -->
  <div class="container">
    <div class="page-header">
      <h1>📚 Danh sách bộ từ vựng</h1>
      <p>Tổng hợp tất cả bộ từ của bạn</p>
    </div>
    
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="🔍 Tìm kiếm bộ từ..." onkeyup="filterSets()" />
    </div>
    
    <div class="actions">
      <a href="/" class="btn">📤 Tải lên bộ từ mới</a>
      <a href="/browse" class="btn btn-browse">🌍 Browse Community</a>
    </div>
    
    {% if sets %}
      <div id="setsList" class="sets-grid">
      {% for s in sets %}
      <div class="set-item" data-name="{{ s.name|lower }}" data-desc="{{ (s.description or '')|lower }}">
        <h3>{{ s.name }}</h3>
        <p class="set-description">{{ s.description or 'Không có mô tả' }}</p>
        <div class="set-meta">🌐 {{ s.language_from }} → {{ s.language_to }}</div>
        <div class="actions">
          <a href="/sets/{{ s.id }}" class="btn-ghost">Chi tiết</a>
          <a href="/study/{{ s.id }}?mode=select" class="btn-primary">Học ngay</a>
        </div>
      </div>
      {% endfor %}
      </div>
      <div id="noResults">
        <h2>🔍 Không tìm thấy</h2>
        <p>Không có bộ từ nào phù hợp với tìm kiếm của bạn</p>
      </div>
    {% else %}
      <div class="empty-state">
        <h2>📚 Chưa có bộ từ nào</h2>
        <p>Hãy <a href="/">tải lên file CSV/Excel</a> để bắt đầu học!</p>
      </div>
    {% endif %}
  </div>
  
  <script>
    function filterSets() {
      const input = document.getElementById('searchInput');
      const filter = input.value.toLowerCase();
      const setsList = document.getElementById('setsList');
      const items = setsList ? setsList.getElementsByClassName('set-item') : [];
      const noResults = document.getElementById('noResults');
      
      let visibleCount = 0;
      
      for (let i = 0; i < items.length; i++) {
        const name = items[i].getAttribute('data-name');
        const desc = items[i].getAttribute('data-desc');
        
        if (name.indexOf(filter) > -1 || desc.indexOf(filter) > -1) {
          items[i].style.display = '';
          visibleCount++;
        } else {
          items[i].style.display = 'none';
        }
      }
      
      if (noResults) {
        noResults.style.display = (visibleCount === 0 && items.length > 0) ? 'block' : 'none';
      }
    }
  </script>
</body>
</html>


