<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>Điền từ - {{ set_name }}</title>
  <link rel="stylesheet" href="/static/base.css" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f0f2f5;
      min-height: 100vh;
    }
    .top-header {
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
      padding: 12px 20px;
    }
    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    .logo {
      font-size: 1.8em;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;
    }
    .nav-icons {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    .nav-btn {
      padding: 8px 16px;
      background: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.1em;
      color: #333;
      text-decoration: none;
      transition: all 0.3s;
    }
    .nav-btn:hover {
      background: #f0f2f5;
    }

    .nav-btn svg.icon {
      width: 22px;
      height: 22px;
      flex-shrink: 0;
      vertical-align: middle;
    }
    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      font-size: 1em;
    }
    .definition { font-size:1.4rem; margin-bottom:1rem; font-weight:700; color:#050505; }
    .pos { font-size:1rem; color:#65676b; margin-bottom:.75rem; }
    .feedback { margin-top:1rem; padding:.9rem; border-radius:12px; font-weight:600; }
    .feedback.correct { background:rgba(16,185,129,0.15); color:#10b981; border:1px solid rgba(16,185,129,0.35); }
    .feedback.wrong { background:rgba(239,68,68,0.15); color:#ef4444; border:1px solid rgba(239,68,68,0.35); }
  </style>
</head>
<body>
  <div class="top-header">
    <div class="header-content">
      <a href="/" class="logo">VocabApp</a>
      <div class="nav-icons">
        <a href="/feed" class="nav-btn" title="Feed"><span class="icon">🏠</span> Feed</a>
        <a href="/sets" class="nav-btn" title="Bộ từ của tôi"><span class="icon">📚</span> Bộ từ</a>
        <a href="/dashboard" class="nav-btn" title="Thống kê"><span class="icon">📊</span> Thống kê</a>
        <a href="/study/{{ set_id }}?mode=select" class="nav-btn" title="Đổi chế độ"><span class="icon">🔄</span> Đổi chế độ</a>
        <a href="/profile" class="nav-btn" title="Tài khoản">
          {% if user and user.avatar %}
            <img src="{{ user.avatar }}" alt="Avatar" style="width:36px;height:36px;border-radius:50%;object-fit:cover;border:1px solid #e5e7eb;" />
          {% else %}
            <div class="user-avatar" title="{{ username }}">{{ username[0].upper() }}</div>
          {% endif %}
          <span class="icon">👤</span> Tài khoản
        </a>
        <a href="/logout" class="nav-btn" style="color:#ef4444;font-weight:600;" title="Đăng xuất">Đăng xuất</a></div>
    </div>
  </div>
  <main style="max-width:700px;margin:0 auto;padding:1rem;text-align:center;">
    <div class="header-card">
  <h1 style="margin:0 0 .25rem 0;">Điền từ: {{ set_name }}</h1>
      <div class="muted">Gõ chính xác từ vựng tiếng Anh dựa trên nghĩa hiển thị</div>
      <div style="margin-top:.5rem;font-weight:600;">Đúng: <span id="correct">0</span> | Sai: <span id="wrong">0</span></div>
    </div>
    <div class="card" id="question-card">
      <div style="display:flex;gap:.75rem;align-items:center;justify-content:center;flex-wrap:wrap;margin-bottom:.5rem;">
        <label for="strictness" style="font-size:.9rem;color:#65676b;">Mức chấm:</label>
        <select id="strictness" style="padding:.5rem .75rem;border:2px solid #e4e6eb;border-radius:8px;font-family:inherit;">
          <option value="strict">Chính xác</option>
          <option value="lenient">Khoan dung</option>
          <option value="very-lenient">Rất khoan dung</option>
        </select>
        <span style="font-size:.85rem;color:#65676b;">(Khoan dung: chấp nhận lỗi chính tả nhỏ)</span>
      </div>
      <div class="pos" id="pos"></div>
      <div class="definition" id="definition">Đang tải...</div>
      <input type="text" id="answer" placeholder="Nhập từ vựng tiếng Anh..." autocomplete="off" style="text-align:center;font-size:1.2rem;width:100%;padding:12px 16px;border:2px solid #e4e6eb;border-radius:8px;margin-top:8px;" />
      <div class="feedback" id="feedback" style="display:none;"></div>
      <div style="margin-top:1rem;display:flex;gap:.5rem;justify-content:center;flex-wrap:wrap;">
        <button style="padding:10px 20px;background:linear-gradient(135deg,#667eea,#764ba2);color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;" id="check-btn" onclick="checkAnswer()">Kiểm tra</button>
        <button style="padding:10px 20px;background:#10b981;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;display:none;" id="next-btn" onclick="loadNext()">Tiếp theo</button>
      </div>
    </div>
  </main>
  <script>
const setId = "{{ set_id }}";
let currentTerm = null;
let correctCount = 0;
let wrongCount = 0;

async function loadNext() {
  document.getElementById('feedback').style.display = 'none';
  document.getElementById('answer').value = '';
  document.getElementById('answer').disabled = false;
  document.getElementById('check-btn').style.display = 'inline-block';
  document.getElementById('next-btn').style.display = 'none';
  
  const resp = await fetch('/api/next', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ set_id: setId })
  });
  const data = await resp.json();
  if(!data.term){ 
    document.getElementById('definition').innerText = 'Đã hết từ!';
    document.getElementById('pos').innerText = '';
    document.getElementById('answer').style.display = 'none';
    document.getElementById('check-btn').style.display = 'none';
    return;
  }
  currentTerm = data.term;
  document.getElementById('definition').innerText = currentTerm.definition;
  document.getElementById('pos').innerText = currentTerm.pos ? `(${currentTerm.pos})` : '';
  document.getElementById('answer').focus();
}

function normalize(str) {
  return str.trim().toLowerCase().replace(/[^\w\s]/g, '');
}

// Levenshtein distance for similarity and hint
function levenshtein(a, b) {
  const m = a.length, n = b.length;
  const dp = Array.from({length: m+1}, () => Array(n+1).fill(0));
  for (let i=0;i<=m;i++) dp[i][0] = i;
  for (let j=0;j<=n;j++) dp[0][j] = j;
  for (let i=1;i<=m;i++) {
    for (let j=1;j<=n;j++) {
      const cost = a[i-1] === b[j-1] ? 0 : 1;
      dp[i][j] = Math.min(
        dp[i-1][j] + 1,
        dp[i][j-1] + 1,
        dp[i-1][j-1] + cost
      );
    }
  }
  return dp[m][n];
}

function similarity(a, b){
  if (!a && !b) return 1;
  const dist = levenshtein(a, b);
  const denom = Math.max(1, Math.max(a.length, b.length));
  return 1 - dist / denom;
}

function firstDiffIndex(a, b){
  const len = Math.min(a.length, b.length);
  for (let i=0;i<len;i++) if (a[i] !== b[i]) return i;
  return len; // at end or identical
}

function gradeAnswer(correctRaw, answerRaw, mode){
  const a = normalize(answerRaw);
  const c = normalize(correctRaw);
  const exact = a === c;
  if (exact) return { accepted: true, exact: true, sim: 1, hintHtml: '' };
  const sim = similarity(a, c);
  const thresholds = { 'strict': 1.0, 'lenient': 0.9, 'very-lenient': 0.8 };
  const th = thresholds[mode] ?? 1.0;
  const accepted = sim >= th;
  let hintHtml = '';
  if (!exact) {
    const idx = firstDiffIndex(a, c);
    const pos = idx + 1;
    const exp = c[idx] ? c[idx] : '∅';
    const got = a[idx] ? a[idx] : '∅';
    hintHtml = `<div class="muted" style="margin-top:.35rem;font-weight:500;">Sai khác nhỏ tại vị trí ${pos}: kỳ vọng "${exp}", bạn nhập "${got}"</div>`;
  }
  return { accepted, exact: false, sim, hintHtml };
}

async function checkAnswer() {
  const userAnswer = document.getElementById('answer').value.trim();
  if(!userAnswer) return;
  const mode = document.getElementById('strictness').value;
  const res = gradeAnswer(currentTerm.term, userAnswer, mode);
  
  const feedbackEl = document.getElementById('feedback');
  
  if(res.accepted) {
    correctCount++;
    feedbackEl.className = 'feedback correct';
    if(res.exact) {
      feedbackEl.innerHTML = `<strong>Chính xác!</strong> "${currentTerm.term}"`;
      await submitRating(5);
    } else {
      feedbackEl.innerHTML = `<strong>Gần đúng, đã chấp nhận.</strong> Đáp án: <strong>"${currentTerm.term}"</strong>${res.hintHtml}`;
      await submitRating(4);
    }
  } else {
    wrongCount++;
    feedbackEl.className = 'feedback wrong';
    feedbackEl.innerHTML = `<strong>Sai rồi!</strong> Đáp án đúng: <strong>"${currentTerm.term}"</strong>`;
    await submitRating(0); // Auto rate as "forgot" if wrong
  }
  
  document.getElementById('correct').innerText = correctCount;
  document.getElementById('wrong').innerText = wrongCount;
  feedbackEl.style.display = 'block';
  document.getElementById('answer').disabled = true;
  document.getElementById('check-btn').style.display = 'none';
  document.getElementById('next-btn').style.display = 'inline-block';
}

async function submitRating(quality) {
  await fetch('/api/answer', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ term_id: currentTerm.id, rating: quality })
  });
}

document.getElementById('answer').addEventListener('keypress', (e) => {
  if(e.key === 'Enter' && !document.getElementById('answer').disabled) {
    checkAnswer();
  }
});

loadNext();
  </script>
</body>
</html>


