<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>Tải lên bộ từ - VocabApp</title>
  <link rel="stylesheet" href="/static/base.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f0f2f5;
      min-height: 100vh;
    }

    /* Header giống Feed */
    .top-header {
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
      padding: 12px 20px;
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    .logo {
      font-size: 1.8em;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;
    }

    .nav-icons {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .nav-btn {
      padding: 8px 16px;
      background: none;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.1em;
      font-weight: 700;
      color: #333;
      text-decoration: none;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .nav-btn:hover {
      background: #f0f2f5;
    }

    .nav-btn svg.icon {
      width: 22px;
      height: 22px;
      flex-shrink: 0;
      vertical-align: middle;
    }

    .nav-btn.active {
      color: #667eea;
      font-weight: 600;
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      font-size: 1em;
    }

    main { 
      max-width: 960px; 
      margin: 20px auto; 
      padding: 0 20px 40px; 
    }

    .page-header {
      background: white;
      border-radius: 12px;
      padding: 30px;
      margin-bottom: 20px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .page-header h1 {
      font-size: 2em;
      color: #050505;
      margin-bottom: 8px;
    }

    .page-header p {
      color: #65676b;
      font-size: 0.95em;
      line-height: 1.6;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    .section {
      margin-top: 20px;
    }

    label {
      display: block;
      font-weight: 600;
      color: #050505;
      margin-bottom: 8px;
      font-size: 0.95em;
    }

    input[type="text"],
    input[type="file"],
    select {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e4e6eb;
      border-radius: 8px;
      font-size: 0.95em;
      margin-bottom: 16px;
      transition: all 0.3s;
      font-family: inherit;
    }

    input[type="text"]:focus,
    select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    input[type="file"] {
      padding: 10px;
      cursor: pointer;
    }

    .btn {
      padding: 12px 24px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s;
      box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
      font-size: 0.95em;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-ghost {
      padding: 12px 24px;
      background: white;
      color: #667eea;
      border: 2px solid #667eea;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s;
      font-size: 0.95em;
    }

    .btn-ghost:hover {
      background: #667eea;
      color: white;
    }

    .badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.85em;
      font-weight: 600;
      background: #e7f3ff;
      color: #1976d2;
      margin-bottom: 12px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 16px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e4e6eb;
    }

    th {
      background: #f7f8fa;
      font-weight: 600;
      color: #050505;
    }

    .table {
      overflow: auto;
      border-radius: 12px;
      border: 1px solid #e4e6eb;
    }

    h2 {
      font-size: 1.5em;
      color: #050505;
      margin: 0 0 16px 0;
    }

    h3 {
      font-size: 1.2em;
      color: #050505;
      margin: 0 0 12px 0;
    }

    @media (max-width: 768px) {
      .nav-icons {
        gap: 8px;
      }

      main {
        padding: 0 16px 40px;
      }

      .page-header h1 {
        font-size: 1.5em;
      }

      .card {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Header giống Feed -->
  <div class="top-header">
    <div class="header-content">
      <a href="/" class="logo">VocabApp</a>
      <div class="nav-icons">
        <a href="/feed" class="nav-btn" title="Feed">
          <svg class="icon" width="22" height="22" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 15L24 4L42 15V40C42 41.1046 41.1046 42 40 42H8C6.89543 42 6 41.1046 6 40V15Z" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M17 42V24H31V42" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Feed
        </a>
        <a href="/sets" class="nav-btn" title="Bộ từ của tôi">
          <svg class="icon" width="22" height="22" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 8H32V40H8V8Z" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M32 8H40V40H32" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Bộ từ
        </a>
        <a href="/dashboard" class="nav-btn" title="Thống kê">
          <svg class="icon" width="22" height="22" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 42V18" stroke="currentColor" stroke-width="3" stroke-linecap="round"/><path d="M18 42V6" stroke="currentColor" stroke-width="3" stroke-linecap="round"/><path d="M30 42V26" stroke="currentColor" stroke-width="3" stroke-linecap="round"/><path d="M42 42V12" stroke="currentColor" stroke-width="3" stroke-linecap="round"/></svg>
          Thống kê
        </a>
        {% if user and user.avatar %}
        <img src="{{ user.avatar }}" class="user-avatar-img" title="{{ user.display_name or username }}" style="width:36px;height:36px;border-radius:50%;object-fit:cover;" />
        {% else %}
        <div class="user-avatar" title="{{ user.display_name if user else username }}">{{ username[0].upper() }}</div>
        {% endif %}
        <a href="/profile" class="nav-btn" title="Tài khoản">
          <svg class="icon" width="22" height="22" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="12" r="8" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M42 44C42 34.0589 33.9411 26 24 26C14.0589 26 6 34.0589 6 44" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Tài khoản
        </a>
        <a href="/logout" class="nav-btn" style="color:#ef4444;font-weight:600;" title="Đăng xuất">Đăng xuất</a></div>
    </div>
  </div>

  <main>
    <div class="page-header">
      <h1>📤 Tải lên bộ từ vựng</h1>
      <p>Bước 1: Chọn file CSV/XLSX có header → Bước 2: Xem trước & điều chỉnh cột → Bước 3: Nhập dữ liệu vào hệ thống</p>
    </div>

    <section class="card" id="step1">
      <form id="form-detect" enctype="multipart/form-data">
        <label>File dữ liệu (CSV/XLSX)</label>
        <input type="file" name="file" accept=".csv,.xlsx" required />

        <label>Tên bộ từ</label>
        <input type="text" name="set_name" placeholder="Ví dụ: 3000 từ thông dụng" required />

        <div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;">
          <div>
            <label>Ngôn ngữ gốc</label>
            <input type="text" name="language_from" value="en" />
          </div>
          <div>
            <label>Ngôn ngữ nghĩa</label>
            <input type="text" name="language_to" value="vi" />
          </div>
        </div>

        <div style="display:flex;gap:.75rem;">
          <button type="submit" class="btn">🔍 Phân tích cột</button>
          <a href="/sets" class="btn-ghost">← Quay lại danh sách</a>
        </div>
      </form>
    </section>

    <section class="card" id="step2" style="display:none;">
      <h2>Bước 2: Xem trước & Chọn cột</h2>
      <div id="preview-info" class="section"></div>

      <form id="form-import" enctype="multipart/form-data" class="section">
        <input type="hidden" name="set_name" />
        <input type="hidden" name="language_from" />
        <input type="hidden" name="language_to" />
        <input type="hidden" name="visibility" value="private" />

        <label>File gốc (gửi lại)</label>
        <input type="file" name="file" accept=".csv,.xlsx" required />

        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;">
          <div>
            <label>🔤 Cột <strong>Từ vựng</strong> (bắt buộc)</label>
            <select name="word_col" id="word_col" required></select>
          </div>
          <div>
            <label>📖 Cột <strong>Nghĩa</strong> (bắt buộc)</label>
            <select name="meaning_col" id="meaning_col" required></select>
          </div>
          <div>
            <label>🏷️ Cột <strong>Loại từ</strong> (tuỳ chọn)</label>
            <select name="pos_col" id="pos_col"></select>
          </div>
        </div>

        <div style="margin-top:1rem;display:flex;gap:.75rem;">
          <button type="submit" class="btn">⬇️ Nhập dữ liệu</button>
          <a href="/" class="btn-ghost">Chọn file khác</a>
        </div>
      </form>

      <div id="sample-table" class="section"></div>
    </section>

    <section class="card" id="step3" style="display:none;">
      <h2>✅ Kết quả nhập</h2>
      <div id="import-result"></div>
    </section>
  </main>

  <script>
    const formDetect = document.getElementById('form-detect');
    const formImport = document.getElementById('form-import');
    const step2 = document.getElementById('step2');
    const step3 = document.getElementById('step3');
    const previewInfo = document.getElementById('preview-info');
    const sampleTableDiv = document.getElementById('sample-table');

    formDetect.addEventListener('submit', async (e) => {
      e.preventDefault();
      const fd = new FormData(formDetect);
      const resp = await fetch('/preview', { method: 'POST', body: fd });
      if(!resp.ok){ alert('Lỗi phân tích'); return; }
      const data = await resp.json();
      step2.style.display = 'block';

      const sugWord = data.mapping.word || '(chưa phát hiện)';
      const sugMeaning = data.mapping.meaning || '(chưa phát hiện)';
      const sugPos = data.mapping.pos || '(không bắt buộc)';
      previewInfo.innerHTML = `<div class="badge badge-info">Gợi ý tự động</div>
        <div class='muted' style='margin-top:.5rem;'>
        • Từ vựng: <strong>${sugWord}</strong><br/>
        • Nghĩa: <strong>${sugMeaning}</strong><br/>
        • Loại từ: <strong>${sugPos}</strong><br/>
        <em>Bạn có thể thay đổi ở dropdown bên dưới nếu không đúng.</em></div>`;

      formImport.querySelector('input[name=set_name]').value = data.set_name;
      formImport.querySelector('input[name=language_from]').value = data.language_from;
      formImport.querySelector('input[name=language_to]').value = data.language_to;

      const headers = data.headers || [];
      const fillSelect = (selId, selected) => {
        const sel = document.getElementById(selId);
        sel.innerHTML = '<option value="">-- Không chọn --</option>' + headers.map(h => `<option value="${h}" ${selected===h?'selected':''}>${h}</option>`).join('');
      };
      fillSelect('word_col', data.mapping.word);
      fillSelect('meaning_col', data.mapping.meaning);
      fillSelect('pos_col', data.mapping.pos);

      if(Array.isArray(data.sample) && data.sample.length){
        let html = '<h3 style="margin-top:0;">Xem trước dữ liệu (5 dòng đầu)</h3><div class="table border" style="overflow:auto; border-radius:12px;"><table style="width:100%; border-collapse:collapse;">\n<thead><tr>';
        const cols = Object.keys(data.sample[0]);
        for(const c of cols){ 
          let badge = '';
          if(c === data.mapping.word) badge = ' 🔤';
          if(c === data.mapping.meaning) badge = ' 📖';
          if(c === data.mapping.pos) badge = ' 🏷️';
          html += `<th style="border-bottom:1px solid var(--border);text-align:left;">${c}${badge}</th>`; 
        }
        html += '</tr></thead><tbody>';
        for(const row of data.sample){
          html += '<tr>' + cols.map(c => `<td style="border-bottom:1px solid var(--border);">${row[c]}</td>`).join('') + '</tr>';
        }
        html += '</tbody></table></div>';
        sampleTableDiv.innerHTML = html;
      }
      window.scrollTo({ top: step2.offsetTop - 16, behavior: 'smooth' });
    });

    formImport.addEventListener('submit', async (e) => {
      e.preventDefault();
      const fd = new FormData(formImport);
      const resp = await fetch('/import', { method: 'POST', body: fd });
      if(!resp.ok){ alert('Lỗi import'); return; }
      const data = await resp.json();
      if(data.error){ alert(data.error); return; }
      step3.style.display = 'block';
      document.getElementById('import-result').innerHTML = `
        <p>✅ <strong>Nhập thành công!</strong></p>
        <p>Đã thêm ${data.inserted} từ (bỏ qua ${data.skipped} dòng rỗng)</p>
        <div style="margin-top:1rem;display:flex;gap:.5rem;flex-wrap:wrap;">
          <a href="/sets/${data.set_id}" class="btn">📖 Xem chi tiết bộ từ</a>
          <a href="/study/${data.set_id}?mode=select" class="btn" style="background:var(--success);">🎯 Học ngay</a>
          <a href="/sets" class="btn-ghost">📚 Xem tất cả bộ từ</a>
        </div>
      `;
      window.scrollTo({ top: step3.offsetTop - 16, behavior: 'smooth' });
    });
  </script>
</body>
</html>


