<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>Chỉnh sửa từ - VocabApp</title>
  <style>
    :root { --bg:#f8fafc; --surface:#ffffff; --text:#1e293b; --muted:#64748b; --primary:#667eea; --primary-2:#764ba2; --border:#e5e7eb; --success:#10b981; --warning:#f59e0b; --danger:#ef4444; }
    [data-theme="dark"] { --bg:#0b1220; --surface:#0f172a; --text:#e2e8f0; --muted:#94a3b8; --primary:#7c83ff; --primary-2:#8b5cf6; --border:#1f2a44; --success:#34d399; --warning:#fbbf24; --danger:#f87171; }
    * { box-sizing: border-box; }
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 0; background: var(--bg); color: var(--text); }
    
    /* Navigation */
  nav { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-2) 100%); color: white; padding: 1rem 0; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .nav-container { max-width: 1200px; margin: 0 auto; padding: 0 2rem; display: flex; justify-content: space-between; align-items: center; }
    .nav-logo { font-size: 1.5rem; font-weight: 700; text-decoration: none; color: white; display: flex; align-items: center; gap: 0.5rem; }
    .nav-links { display: flex; gap: 2rem; align-items: center; }
    .nav-links a { color: white; text-decoration: none; font-weight: 500; transition: opacity 0.2s; }
    .nav-links a:hover { opacity: 0.8; text-decoration: underline; }
    .user-badge { background: rgba(255,255,255,0.2); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.9rem; }
    
    .container { max-width: 720px; margin: 2rem auto; padding: 0 2rem; }
  .card { background: var(--surface); border: 1px solid var(--border); border-radius: 16px; padding: 2rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
  h1 { color: var(--text); margin-bottom: 0.5rem; }
  .subtitle { color: var(--muted); margin-bottom: 2rem; }
  .breadcrumb { color: var(--muted); margin-bottom: 1rem; }
    .breadcrumb a { color: #667eea; text-decoration: none; }
    .breadcrumb a:hover { text-decoration: underline; }
    
    label { display: block; font-weight: 600; color: #475569; margin-top: 1.5rem; margin-bottom: 0.5rem; }
  input[type=text], textarea { width: 100%; padding: 0.8rem; border: 2px solid #e2e8f0; border-radius: 10px; font-size: 1rem; font-family: inherit; transition: border-color 0.2s; background: var(--surface); color: var(--text); }
  input[type=text]:focus, textarea:focus { outline: none; border-color: var(--primary); }
    textarea { min-height: 80px; resize: vertical; }
    .optional { color: #94a3b8; font-weight: 400; font-size: 0.9rem; }
    
    .button-group { display: flex; gap: 1rem; margin-top: 2rem; }
    button { padding: 0.8rem 1.5rem; border: none; border-radius: 10px; font-weight: 600; font-size: 1rem; cursor: pointer; transition: all 0.2s; }
  .btn-primary { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-2) 100%); color: white; }
    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4); }
    .btn-secondary { background: #e2e8f0; color: #475569; }
    .btn-secondary:hover { background: #cbd5e1; }
    
    /* AI Assistant Widget */
    .ai-fab { position: fixed; bottom: 2rem; right: 2rem; width: 60px; height: 60px; border-radius: 50%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; font-size: 1.5rem; cursor: pointer; box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4); transition: all 0.3s; z-index: 1000; }
    .ai-fab:hover { transform: scale(1.1); box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5); }
    .ai-panel { position: fixed; bottom: 2rem; right: 2rem; width: 380px; max-height: 500px; background: white; border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); display: none; flex-direction: column; z-index: 1001; overflow: hidden; }
    .ai-panel.active { display: flex; }
    .ai-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 1.5rem; display: flex; justify-content: space-between; align-items: center; }
    .ai-header h3 { margin: 0; font-size: 1.1rem; }
    .ai-close { background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; padding: 0; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; border-radius: 50%; transition: background 0.2s; }
    .ai-close:hover { background: rgba(255,255,255,0.2); }
    .ai-tabs { display: flex; background: #f8fafc; border-bottom: 1px solid #e5e7eb; }
    .ai-tab { flex: 1; padding: 0.8rem; text-align: center; background: none; border: none; cursor: pointer; font-weight: 500; color: #64748b; transition: all 0.2s; border-bottom: 2px solid transparent; }
    .ai-tab.active { color: #667eea; border-bottom-color: #667eea; background: white; }
    .ai-content { flex: 1; overflow-y: auto; padding: 1.5rem; }
    .ai-tab-content { display: none; }
    .ai-tab-content.active { display: block; }
    .ai-input-group { margin-bottom: 1rem; }
    .ai-input-group label { display: block; font-weight: 600; color: #475569; margin-bottom: 0.4rem; font-size: 0.9rem; }
    .ai-input-group input, .ai-input-group textarea, .ai-input-group select { width: 100%; padding: 0.6rem; border: 1px solid #cbd5e1; border-radius: 8px; font-size: 0.95rem; font-family: inherit; }
    .ai-input-group textarea { min-height: 80px; resize: vertical; }
    .ai-btn { width: 100%; padding: 0.7rem; background: #667eea; color: white; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s; }
    .ai-btn:hover { background: #5568d3; }
    .ai-result { margin-top: 1rem; padding: 1rem; background: #f8fafc; border: 1px solid #e5e7eb; border-radius: 8px; display: none; }
    .ai-result.show { display: block; }
    .ai-result-label { font-weight: 600; color: #475569; margin-bottom: 0.5rem; font-size: 0.9rem; }
    .ai-result-text { color: #1e293b; line-height: 1.6; }
    .ai-error { color: #dc2626; }
    .btn-ghost { background: transparent; border: 1px solid rgba(255,255,255,0.35); color: #fff; padding: .45rem .7rem; border-radius: 10px; cursor: pointer; }
    .btn-ghost:hover { background: rgba(255,255,255,0.15); }
    .badge { display:inline-block;padding:2px 8px;border-radius:999px;font-size:0.8rem;font-weight:600;border:1px solid rgba(102,126,234,0.3);background:rgba(102,126,234,0.12);color:var(--primary);}
  </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <a href="/" class="nav-logo">📚 VocabApp</a>
      <div class="nav-links">
        <a href="/dashboard">📊 Dashboard</a>
        <a href="/">📤 Upload</a>
        <a href="/sets">📖 Bộ từ của tôi</a>
        <span class="user-badge">👤 {{ username }}</span>
        <a href="/logout" style="color: #fca5a5;">Đăng xuất</a>
        <button onclick="toggleTheme()" class="btn-ghost" title="Đổi giao diện">
          <span class="theme-light">🌙</span><span class="theme-dark">☀️</span>
        </button>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="card">
      <div class="breadcrumb">
        <a href="/sets">📖 Bộ từ của tôi</a> / 
        <a href="/sets/{{ vset.id }}">{{ vset.name }}</a> / 
        Chỉnh sửa từ
      </div>
      
      <h1>✏️ Chỉnh sửa từ</h1>
      <p class="subtitle">Cập nhật thông tin từ vựng</p>
      
      <form method="post" action="/terms/{{ term.id }}/edit">
        <label>Từ vựng *</label>
        <input type="text" name="term" value="{{ term.term }}" required placeholder="Ví dụ: window shopping" />
        
        <label>Nghĩa *</label>
        <textarea name="definition" required placeholder="Nghĩa tiếng Việt...">{{ term.definition }}</textarea>
        
        <label>Loại từ <span class="optional">(không bắt buộc)</span></label>
        <input type="text" name="pos" value="{{ term.pos or '' }}" placeholder="n., v., adj., adv., ..." />
        
        <label>Ví dụ <span class="optional">(không bắt buộc)</span></label>
        <textarea name="example" placeholder="Câu ví dụ sử dụng từ này...">{{ term.example or '' }}</textarea>
        
        <div class="button-group">
          <button type="submit" class="btn-primary">💾 Lưu thay đổi</button>
          <a href="/sets/{{ vset.id }}" style="text-decoration: none;">
            <button type="button" class="btn-secondary">❌ Hủy</button>
          </a>
        </div>
      </form>
    </div>
  </div>
  <script>
    (function(){
      const stored = localStorage.getItem('theme');
      if(stored){ document.documentElement.setAttribute('data-theme', stored); }
      else { document.documentElement.setAttribute('data-theme', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'); }
    })();
    function toggleTheme(){
      const cur = document.documentElement.getAttribute('data-theme');
      const next = cur === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
    }
  </script>
  
  <!-- AI Assistant -->
  <button class="ai-fab" onclick="toggleAI()" title="Trợ lý AI">🤖</button>
  <div class="ai-panel" id="aiPanel">
    <div class="ai-header">
      <h3>🤖 Trợ lý AI</h3>
      <button class="ai-close" onclick="toggleAI()">×</button>
    </div>
    <div class="ai-tabs">
      <button class="ai-tab active" onclick="switchTab(event, 'translate')">Dịch</button>
      <button class="ai-tab" onclick="switchTab(event, 'grammar')">Ngữ pháp</button>
      <button class="ai-tab" onclick="switchTab(event, 'example')">Ví dụ</button>
    </div>
    <div class="ai-content">
      <div class="ai-tab-content active" id="tab-translate">
        <div class="ai-input-group">
          <label>Văn bản cần dịch:</label>
          <textarea id="translateText" placeholder="Nhập từ hoặc câu..."></textarea>
        </div>
        <div class="ai-input-group">
          <label>Hướng dịch:</label>
          <select id="translateDir">
            <option value="en-vi">Anh → Việt</option>
            <option value="vi-en">Việt → Anh</option>
          </select>
        </div>
        <button class="ai-btn" onclick="doTranslate()">Dịch ngay</button>
        <div class="ai-result" id="translateResult"></div>
      </div>
      <div class="ai-tab-content" id="tab-grammar">
        <div class="ai-input-group">
          <label>Văn bản cần kiểm tra:</label>
          <textarea id="grammarText" placeholder="Nhập câu tiếng Anh..."></textarea>
        </div>
        <button class="ai-btn" onclick="doGrammar()">Kiểm tra ngữ pháp</button>
        <div class="ai-result" id="grammarResult"></div>
      </div>
      <div class="ai-tab-content" id="tab-example">
        <div class="ai-input-group">
          <label>Từ vựng:</label>
          <input type="text" id="exampleWord" placeholder="Ví dụ: happy" />
        </div>
        <div class="ai-input-group">
          <label>Loại từ (tuỳ chọn):</label>
          <input type="text" id="examplePos" placeholder="Ví dụ: adj" />
        </div>
        <button class="ai-btn" onclick="doExample()">Tạo câu ví dụ</button>
        <div class="ai-result" id="exampleResult"></div>
      </div>
    </div>
  </div>

  <script>
    // Prefill helpers
    window.addEventListener('load', () => {
      const term = document.querySelector('input[name="term"]').value;
      const def = document.querySelector('textarea[name="definition"]').value;
      if (term) {
        document.getElementById('exampleWord').value = term;
        document.getElementById('translateText').value = term;
      }
      if (def) {
        document.getElementById('grammarText').value = def;
      }
    });

    function toggleAI() {
      document.getElementById('aiPanel').classList.toggle('active');
    }
    function switchTab(ev, name) {
      document.querySelectorAll('.ai-tab').forEach(t => t.classList.remove('active'));
      ev.target.classList.add('active');
      document.querySelectorAll('.ai-tab-content').forEach(c => c.classList.remove('active'));
      document.getElementById('tab-' + name).classList.add('active');
    }
    async function doTranslate() {
      const text = document.getElementById('translateText').value.trim();
      const dir = document.getElementById('translateDir').value;
      const resultDiv = document.getElementById('translateResult');
      if (!text) { resultDiv.innerHTML = '<div class="ai-error">Vui lòng nhập văn bản!</div>'; resultDiv.classList.add('show'); return; }
      const [fromLang, toLang] = dir.split('-');
      resultDiv.innerHTML = '<div class="ai-result-text">⏳ Đang dịch...</div>'; resultDiv.classList.add('show');
      try {
        const res = await fetch('/api/ai/translate', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ text, from_lang: fromLang, to_lang: toLang }) });
        const data = await res.json();
        if (data.success) {
          resultDiv.innerHTML = `<div class="ai-result-label">📝 Bản dịch (${data.provider || 'ai'}):</div><div class="ai-result-text">${data.translation}</div>`;
        } else { resultDiv.innerHTML = `<div class="ai-error">❌ ${data.error}</div>`; }
      } catch (e) { resultDiv.innerHTML = `<div class="ai-error">❌ ${e.message}</div>`; }
    }
    async function doGrammar() {
      const text = document.getElementById('grammarText').value.trim();
      const resultDiv = document.getElementById('grammarResult');
      if (!text) { resultDiv.innerHTML = '<div class="ai-error">Vui lòng nhập văn bản!</div>'; resultDiv.classList.add('show'); return; }
      resultDiv.innerHTML = '<div class="ai-result-text">⏳ Đang kiểm tra...</div>'; resultDiv.classList.add('show');
      try {
        const res = await fetch('/api/ai/grammar', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ text, language: 'en' }) });
        const data = await res.json();
        if (data.success) {
          resultDiv.innerHTML = `<div class="ai-result-label">✅ Kết quả (${data.provider || 'ai'}):</div><div class="ai-result-text">${(data.result || '').replace(/\n/g,'<br>')}</div>`;
        } else { resultDiv.innerHTML = `<div class="ai-error">❌ ${data.error}</div>`; }
      } catch (e) { resultDiv.innerHTML = `<div class="ai-error">❌ ${e.message}</div>`; }
    }
    async function doExample() {
      const word = document.getElementById('exampleWord').value.trim();
      const pos = document.getElementById('examplePos').value.trim();
      const resultDiv = document.getElementById('exampleResult');
      if (!word) { resultDiv.innerHTML = '<div class="ai-error">Vui lòng nhập từ vựng!</div>'; resultDiv.classList.add('show'); return; }
      resultDiv.innerHTML = '<div class="ai-result-text">⏳ Đang tạo ví dụ...</div>'; resultDiv.classList.add('show');
      try {
        const res = await fetch('/api/ai/example', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ word, pos: pos || null }) });
        const data = await res.json();
        if (data.success) {
          resultDiv.innerHTML = `<div class="ai-result-label">💡 Câu ví dụ (${data.provider || 'ai'}):</div><div class="ai-result-text">${data.example}</div>`;
        } else { resultDiv.innerHTML = `<div class="ai-error">❌ ${data.error}</div>`; }
      } catch (e) { resultDiv.innerHTML = `<div class="ai-error">❌ ${e.message}</div>`; }
    }
  </script>
</body>
</html>
