<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>Chỉnh sửa từ - VocabApp</title>
  <link rel="stylesheet" href="/static/base.css" />
  <style>
    /* AI Assistant Widget (page-specific styles) */
    .ai-fab { position: fixed; bottom: 2rem; right: 2rem; width: 60px; height: 60px; border-radius: 50%; background: linear-gradient(135deg, var(--primary) 0%, var(--primary-2) 100%); color: white; border: none; font-size: 1.5rem; cursor: pointer; box-shadow: var(--shadow-2); transition: all 0.3s; z-index: 1000; }
    .ai-fab:hover { transform: scale(1.08); }
    .ai-panel { position: fixed; bottom: 2rem; right: 2rem; width: 380px; max-height: 500px; background: var(--surface); color: var(--text); border: 1px solid var(--border); border-radius: 16px; box-shadow: var(--shadow-2); display: none; flex-direction: column; z-index: 1001; overflow: hidden; }
    .ai-panel.active { display: flex; }
    .ai-header { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-2) 100%); color: white; padding: 1rem 1.25rem; display: flex; justify-content: space-between; align-items: center; }
    .ai-header h3 { margin: 0; font-size: 1.1rem; }
    .ai-close { background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; padding: 0; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; border-radius: 50%; transition: background 0.2s; }
    .ai-close:hover { background: rgba(255,255,255,0.2); }
    .ai-tabs { display: flex; background: var(--bg); border-bottom: 1px solid var(--border); }
    .ai-tab { flex: 1; padding: 0.8rem; text-align: center; background: none; border: none; cursor: pointer; font-weight: 600; color: var(--muted); transition: all 0.2s; border-bottom: 2px solid transparent; }
    .ai-tab.active { color: var(--primary); border-bottom-color: var(--primary); background: var(--surface); }
    .ai-content { flex: 1; overflow-y: auto; padding: 1rem; }
    .ai-tab-content { display: none; }
    .ai-tab-content.active { display: block; }
    .ai-input-group { margin-bottom: 1rem; }
    .ai-input-group label { display: block; font-weight: 600; color: #475569; margin-bottom: 0.4rem; font-size: 0.9rem; }
    .ai-input-group input, .ai-input-group textarea, .ai-input-group select { width: 100%; padding: 0.6rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.95rem; font-family: inherit; background: var(--surface); color: var(--text); }
    .ai-input-group textarea { min-height: 80px; resize: vertical; }
    .ai-btn { width: 100%; padding: 0.7rem; background: var(--primary); color: white; border: none; border-radius: 8px; font-weight: 700; cursor: pointer; transition: all 0.2s; }
    .ai-btn:hover { filter: brightness(0.95); }
    .ai-result { margin-top: 1rem; padding: 1rem; background: var(--bg); border: 1px solid var(--border); border-radius: 8px; display: none; }
    .ai-result.show { display: block; }
    .ai-result-label { font-weight: 700; color: #475569; margin-bottom: 0.5rem; font-size: 0.9rem; }
    .ai-result-text { line-height: 1.6; }
    .ai-error { color: var(--danger); }
  </style>
</head>
<body>
  <header>
    <div style="display:flex;align-items:center;justify-content:space-between;gap:1rem;">
      <div style="font-weight:700;display:flex;align-items:center;gap:.5rem;">
  <a href="/" style="color:#fff;text-decoration:none;">VocabApp</a>
      </div>
      <nav style="display:flex;align-items:center;gap:1rem;">
  <a href="/dashboard" style="color:#fff;">Dashboard</a>
  <a href="/" style="color:#fff;">Upload</a>
  <a href="/sets" style="color:#fff;">Bộ từ</a>
        <span class="badge badge-info" style="background:rgba(255,255,255,0.2);border-color:rgba(255,255,255,0.35);color:#fff;">👤 {{ username }}</span>
        <a href="/logout" style="color:#fee2e2;">Đăng xuất</a>
  <button class="btn-ghost" onclick="toggleTheme()" title="Đổi giao diện">Giao diện</button>
      </nav>
    </div>
  </header>
  
  <main style="max-width: 760px; margin: 0 auto; padding: 0 1rem 2rem;">
    <div class="card" style="margin-top:1.5rem;">
      <div class="muted" style="margin-bottom:.75rem;">
  <a href="/sets" style="text-decoration:none;color:var(--primary);">Bộ từ của tôi</a> / 
        <a href="/sets/{{ vset.id }}" style="text-decoration:none;color:var(--primary);">{{ vset.name }}</a> / 
        Chỉnh sửa từ
      </div>
  <h1 style="margin-top:0;">Chỉnh sửa từ</h1>
      <p class="muted">Cập nhật thông tin từ vựng</p>
      
      <form method="post" action="/terms/{{ term.id }}/edit">
        <label>Từ vựng *</label>
        <input type="text" name="term" value="{{ term.term }}" required placeholder="Ví dụ: window shopping" />
        
        <label>Nghĩa *</label>
        <textarea name="definition" required placeholder="Nghĩa tiếng Việt...">{{ term.definition }}</textarea>
        
        <label>Loại từ <span class="muted" style="font-weight:400;">(không bắt buộc)</span></label>
        <input type="text" name="pos" value="{{ term.pos or '' }}" placeholder="n., v., adj., adv., ..." />
        
        <label>Ví dụ <span class="muted" style="font-weight:400;">(không bắt buộc)</span></label>
        <textarea name="example" placeholder="Câu ví dụ sử dụng từ này...">{{ term.example or '' }}</textarea>
        
        <div style="display:flex;gap:.75rem;margin-top:1rem;flex-wrap:wrap;">
          <button type="submit" class="btn">💾 Lưu thay đổi</button>
          <a href="/sets/{{ vset.id }}" class="btn-ghost">❌ Hủy</a>
        </div>
      </form>
    </div>
  </main>

  <script>
    (function(){
      const stored = localStorage.getItem('theme');
      if(stored){ document.documentElement.setAttribute('data-theme', stored); }
      else { document.documentElement.setAttribute('data-theme', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'); }
    })();
    function toggleTheme(){
      const cur = document.documentElement.getAttribute('data-theme');
      const next = cur === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
    }
  </script>
  
  <!-- AI Assistant -->
  <button class="ai-fab" onclick="toggleAI()" title="Trợ lý AI">🤖</button>
  <div class="ai-panel" id="aiPanel">
    <div class="ai-header">
      <h3>🤖 Trợ lý AI</h3>
      <button class="ai-close" onclick="toggleAI()">×</button>
    </div>
    <div class="ai-tabs">
      <button class="ai-tab active" onclick="switchTab(event, 'translate')">Dịch</button>
      <button class="ai-tab" onclick="switchTab(event, 'grammar')">Ngữ pháp</button>
      <button class="ai-tab" onclick="switchTab(event, 'example')">Ví dụ</button>
    </div>
    <div class="ai-content">
      <div class="ai-tab-content active" id="tab-translate">
        <div class="ai-input-group">
          <label>Văn bản cần dịch:</label>
          <textarea id="translateText" placeholder="Nhập từ hoặc câu..."></textarea>
        </div>
        <div class="ai-input-group">
          <label>Hướng dịch:</label>
          <select id="translateDir">
            <option value="en-vi">Anh → Việt</option>
            <option value="vi-en">Việt → Anh</option>
          </select>
        </div>
        <button class="ai-btn" onclick="doTranslate()">Dịch ngay</button>
        <div class="ai-result" id="translateResult"></div>
      </div>
      <div class="ai-tab-content" id="tab-grammar">
        <div class="ai-input-group">
          <label>Văn bản cần kiểm tra:</label>
          <textarea id="grammarText" placeholder="Nhập câu tiếng Anh..."></textarea>
        </div>
        <button class="ai-btn" onclick="doGrammar()">Kiểm tra ngữ pháp</button>
        <div class="ai-result" id="grammarResult"></div>
      </div>
      <div class="ai-tab-content" id="tab-example">
        <div class="ai-input-group">
          <label>Từ vựng:</label>
          <input type="text" id="exampleWord" placeholder="Ví dụ: happy" />
        </div>
        <div class="ai-input-group">
          <label>Loại từ (tuỳ chọn):</label>
          <input type="text" id="examplePos" placeholder="Ví dụ: adj" />
        </div>
        <button class="ai-btn" onclick="doExample()">Tạo câu ví dụ</button>
        <div class="ai-result" id="exampleResult"></div>
      </div>
    </div>
  </div>

  <script>
    // Prefill helpers
    window.addEventListener('load', () => {
      const term = document.querySelector('input[name="term"]').value;
      const def = document.querySelector('textarea[name="definition"]').value;
      if (term) {
        document.getElementById('exampleWord').value = term;
        document.getElementById('translateText').value = term;
      }
      if (def) {
        document.getElementById('grammarText').value = def;
      }
    });

    function toggleAI() {
      document.getElementById('aiPanel').classList.toggle('active');
    }
    function switchTab(ev, name) {
      document.querySelectorAll('.ai-tab').forEach(t => t.classList.remove('active'));
      ev.target.classList.add('active');
      document.querySelectorAll('.ai-tab-content').forEach(c => c.classList.remove('active'));
      document.getElementById('tab-' + name).classList.add('active');
    }
    async function doTranslate() {
      const text = document.getElementById('translateText').value.trim();
      const dir = document.getElementById('translateDir').value;
      const resultDiv = document.getElementById('translateResult');
      if (!text) { resultDiv.innerHTML = '<div class="ai-error">Vui lòng nhập văn bản!</div>'; resultDiv.classList.add('show'); return; }
      const [fromLang, toLang] = dir.split('-');
      resultDiv.innerHTML = '<div class="ai-result-text">⏳ Đang dịch...</div>'; resultDiv.classList.add('show');
      try {
        const res = await fetch('/api/ai/translate', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ text, from_lang: fromLang, to_lang: toLang }) });
        const data = await res.json();
        if (data.success) {
          resultDiv.innerHTML = `<div class="ai-result-label">📝 Bản dịch (${data.provider || 'ai'}):</div><div class="ai-result-text">${data.translation}</div>`;
        } else { resultDiv.innerHTML = `<div class="ai-error">❌ ${data.error}</div>`; }
      } catch (e) { resultDiv.innerHTML = `<div class="ai-error">❌ ${e.message}</div>`; }
    }
    async function doGrammar() {
      const text = document.getElementById('grammarText').value.trim();
      const resultDiv = document.getElementById('grammarResult');
      if (!text) { resultDiv.innerHTML = '<div class="ai-error">Vui lòng nhập văn bản!</div>'; resultDiv.classList.add('show'); return; }
      resultDiv.innerHTML = '<div class="ai-result-text">⏳ Đang kiểm tra...</div>'; resultDiv.classList.add('show');
      try {
        const res = await fetch('/api/ai/grammar', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ text, language: 'en' }) });
        const data = await res.json();
        if (data.success) {
          resultDiv.innerHTML = `<div class="ai-result-label">✅ Kết quả (${data.provider || 'ai'}):</div><div class="ai-result-text">${(data.result || '').replace(/\n/g,'<br>')}</div>`;
        } else { resultDiv.innerHTML = `<div class="ai-error">❌ ${data.error}</div>`; }
      } catch (e) { resultDiv.innerHTML = `<div class="ai-error">❌ ${e.message}</div>`; }
    }
    async function doExample() {
      const word = document.getElementById('exampleWord').value.trim();
      const pos = document.getElementById('examplePos').value.trim();
      const resultDiv = document.getElementById('exampleResult');
      if (!word) { resultDiv.innerHTML = '<div class="ai-error">Vui lòng nhập từ vựng!</div>'; resultDiv.classList.add('show'); return; }
      resultDiv.innerHTML = '<div class="ai-result-text">⏳ Đang tạo ví dụ...</div>'; resultDiv.classList.add('show');
      try {
        const res = await fetch('/api/ai/example', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ word, pos: pos || null }) });
        const data = await res.json();
        if (data.success) {
          resultDiv.innerHTML = `<div class="ai-result-label">💡 Câu ví dụ (${data.provider || 'ai'}):</div><div class="ai-result-text">${data.example}</div>`;
        } else { resultDiv.innerHTML = `<div class="ai-error">❌ ${data.error}</div>`; }
      } catch (e) { resultDiv.innerHTML = `<div class="ai-error">❌ ${e.message}</div>`; }
    }
  </script>
</body>
</html>
