<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>Trắc nghiệm - {{ set_name }}</title>
  <link rel="stylesheet" href="/static/base.css" />
  <style>
    .term { font-size:2rem; font-weight:800; margin-bottom:.5rem; }
    .pos { font-size:1rem; color:var(--muted); margin-bottom:1rem; }
    .choice { padding:1rem; margin:.5rem 0; border:1px solid var(--border); border-radius:12px; cursor:pointer; background:var(--surface); transition:all 0.2s; font-size:1.05rem; }
    .choice:hover { border-color:var(--primary); background:rgba(102,126,234,0.06); }
    .choice.correct { border-color:var(--success); background:rgba(16,185,129,0.15); color:var(--success); }
    .choice.wrong { border-color:var(--danger); background:rgba(239,68,68,0.15); color:var(--danger); }
    .choice.disabled { cursor:not-allowed; opacity:0.8; }
    .feedback { margin-top:1rem; padding:.9rem; border-radius:12px; font-weight:700; }
    .feedback.correct { background:rgba(16,185,129,0.15); color:var(--success); border:1px solid rgba(16,185,129,0.35); }
    .feedback.wrong { background:rgba(239,68,68,0.15); color:var(--danger); border:1px solid rgba(239,68,68,0.35); }
  </style>
</head>
<body>
  <header>
    <div style="display:flex;align-items:center;justify-content:space-between;gap:1rem;">
      <div style="font-weight:700;display:flex;align-items:center;gap:.5rem;">
  <a href="/" style="color:#fff;text-decoration:none;">VocabApp</a>
      </div>
      <nav style="display:flex;align-items:center;gap:1rem;">
  <a href="/study/{{ set_id }}?mode=select" style="color:#fff;">Chọn chế độ khác</a>
  <button class="btn-ghost" onclick="toggleTheme()" title="Đổi giao diện">Giao diện</button>
      </nav>
    </div>
  </header>
  <main style="max-width:760px;margin:0 auto;padding:1rem;text-align:center;">
    <div class="header-card">
  <h1 style="margin:0 0 .25rem 0;">Trắc nghiệm: {{ set_name }}</h1>
      <div class="muted">Chọn nghĩa đúng trong các phương án</div>
      <div style="margin-top:.5rem;font-weight:600;">Đúng: <span id="correct">0</span> | Sai: <span id="wrong">0</span></div>
    </div>
    <div class="card" id="question-card">
      <div class="term" id="term">Đang tải...</div>
      <div class="pos" id="pos"></div>
      <div id="choices"></div>
      <div class="feedback" id="feedback" style="display:none;"></div>
      <div style="margin-top:1rem;">
        <button class="btn" id="next-btn" onclick="loadNext()" style="display:none;background:var(--success);">Tiếp theo</button>
      </div>
    </div>
  </main>
<script>
  (function(){
    const stored = localStorage.getItem('theme');
    if(stored){ document.documentElement.setAttribute('data-theme', stored); }
    else { document.documentElement.setAttribute('data-theme', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'); }
  })();
  function toggleTheme(){
    const cur = document.documentElement.getAttribute('data-theme');
    const next = cur === 'dark' ? 'light' : 'dark';
    document.documentElement.setAttribute('data-theme', next);
    localStorage.setItem('theme', next);
  }
const setId = "{{ set_id }}";
let currentTerm = null;
let currentChoices = [];
let correctCount = 0;
let wrongCount = 0;
let answered = false;

async function loadNext() {
  answered = false;
  document.getElementById('feedback').style.display = 'none';
  document.getElementById('next-btn').style.display = 'none';
  
  const resp = await fetch('/api/choice', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ set_id: setId })
  });
  const data = await resp.json();
  if(!data.term){ 
    document.getElementById('term').innerText = 'Đã hết từ! 🎉';
    document.getElementById('pos').innerText = '';
    document.getElementById('choices').innerHTML = '';
    return;
  }
  currentTerm = data.term;
  currentChoices = data.choices;
  
  document.getElementById('term').innerText = currentTerm.term;
  document.getElementById('pos').innerText = currentTerm.pos ? `(${currentTerm.pos})` : '';
  
  // Render choices
  const choicesEl = document.getElementById('choices');
  choicesEl.innerHTML = currentChoices.map((c) => 
    `<div class=\"choice\" onclick=\"selectChoice('${c.id}')\" id=\"choice-${c.id}\">${c.definition}</div>`
  ).join('');
}

async function selectChoice(choiceId) {
  if(answered) return;
  answered = true;
  
  const correct = choiceId === currentTerm.id;
  const feedbackEl = document.getElementById('feedback');
  
  // Highlight selected and correct answer
  currentChoices.forEach(c => {
    const el = document.getElementById(`choice-${c.id}`);
    el.classList.add('disabled');
    if(c.id === choiceId) {
      el.classList.add(correct ? 'correct' : 'wrong');
    }
    if(c.id === currentTerm.id && !correct) {
      el.classList.add('correct');
    }
  });
  
  if(correct) {
    correctCount++;
    feedbackEl.className = 'feedback correct';
    feedbackEl.innerHTML = `✅ <strong>Chính xác!</strong>`;
    await submitRating(5);
  } else {
    wrongCount++;
    feedbackEl.className = 'feedback wrong';
    feedbackEl.innerHTML = `❌ <strong>Sai rồi!</strong> Đáp án đúng là: <strong>"${currentTerm.definition}"</strong>`;
    await submitRating(1);
  }
  
  document.getElementById('correct').innerText = correctCount;
  document.getElementById('wrong').innerText = wrongCount;
  feedbackEl.style.display = 'block';
  document.getElementById('next-btn').style.display = 'inline-block';
}

async function submitRating(quality) {
  await fetch('/api/answer', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ term_id: currentTerm.id, rating: quality })
  });
}

loadNext();
</script>
</body>
</html>
