<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>Trắc nghiệm - {{ set_name }}</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 2rem; background:#f9fafb; }
    .container { max-width: 680px; margin: auto; text-align:center; }
    h1 { margin-bottom: .5rem; }
    .card { border:2px solid #e5e7eb; padding:2rem; border-radius:16px; margin:2rem 0; background:#fff; min-height:220px; display:flex; flex-direction:column; justify-content:center; }
    .term { font-size:2rem; font-weight:700; color:#1e40af; margin-bottom:1rem; }
    .pos { font-size:1rem; color:#6b7280; margin-bottom:1.5rem; }
    .choices { margin-top:1rem; }
    .choice { padding:1rem; margin:.5rem 0; border:2px solid #e5e7eb; border-radius:8px; cursor:pointer; background:#fff; transition:all 0.2s; font-size:1.1rem; }
    .choice:hover { border-color:#2563eb; background:#eff6ff; }
    .choice.selected { border-color:#2563eb; background:#dbeafe; }
    .choice.correct { border-color:#10b981; background:#d1fae5; color:#065f46; }
    .choice.wrong { border-color:#ef4444; background:#fee2e2; color:#991b1b; }
    .choice.disabled { cursor:not-allowed; opacity:0.6; }
    .feedback { margin-top:1rem; padding:.8rem; border-radius:8px; font-weight:600; }
    .feedback.correct { background:#d1fae5; color:#065f46; }
    .feedback.wrong { background:#fee2e2; color:#991b1b; }
    .actions { margin-top:1rem; }
    .btn { padding:.7rem 1.2rem; border:none; background:#2563eb; color:#fff; border-radius:8px; cursor:pointer; font-weight:600; margin:.3rem; }
    .info { color:#6b7280; margin:1rem 0; }
    .score { font-size:1.1rem; font-weight:600; color:#2563eb; }
  </style>
</head>
<body>
  <div class="container">
    <h1>☑️ Trắc nghiệm: {{ set_name }}</h1>
    <div class="info">
      <span class="score">Đúng: <span id="correct">0</span> | Sai: <span id="wrong">0</span></span>
    </div>
    
    <div class="card" id="question-card">
      <div class="term" id="term">Đang tải...</div>
      <div class="pos" id="pos"></div>
      <div class="choices" id="choices"></div>
      <div class="feedback" id="feedback" style="display:none;"></div>
    </div>
    
    <div class="actions">
      <button class="btn" id="next-btn" onclick="loadNext()" style="display:none;">Tiếp theo</button>
      <button class="btn" id="correction-btn" style="display:none;">Sửa lỗi</button>
      <a href="/study/{{ set_id }}?mode=select" class="btn" style="background:#6b7280;">← Chọn chế độ khác</a>
    </div>
  </div>
<script>
const setId = "{{ set_id }}";
let currentTerm = null;
let currentChoices = [];
let correctCount = 0;
let wrongCount = 0;
let answered = false;

async function loadNext() {
  answered = false;
  document.getElementById('feedback').style.display = 'none';
  document.getElementById('next-btn').style.display = 'none';
  document.getElementById('correction-btn').style.display = 'none';
  
  const resp = await fetch('/api/choice', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ set_id: setId })
  });
  const data = await resp.json();
  if(!data.term){ 
    document.getElementById('term').innerText = 'Đã hết từ! 🎉';
    document.getElementById('pos').innerText = '';
    document.getElementById('choices').innerHTML = '';
    return;
  }
  currentTerm = data.term;
  currentChoices = data.choices;
  
  document.getElementById('term').innerText = currentTerm.term;
  document.getElementById('pos').innerText = currentTerm.pos ? `(${currentTerm.pos})` : '';
  
  // Render choices
  const choicesEl = document.getElementById('choices');
  choicesEl.innerHTML = currentChoices.map((c, i) => 
    `<div class="choice" onclick="selectChoice('${c.id}')" id="choice-${c.id}">${c.definition}</div>`
  ).join('');
}

async function selectChoice(choiceId) {
  if(answered) return;
  answered = true;
  
  const correct = choiceId === currentTerm.id;
  const feedbackEl = document.getElementById('feedback');
  
  // Highlight selected and correct answer
  currentChoices.forEach(c => {
    const el = document.getElementById(`choice-${c.id}`);
    el.classList.add('disabled');
    if(c.id === choiceId) {
      el.classList.add(correct ? 'correct' : 'wrong');
    }
    if(c.id === currentTerm.id && !correct) {
      el.classList.add('correct');
    }
  });
  
  if(correct) {
    correctCount++;
    feedbackEl.className = 'feedback correct';
    feedbackEl.innerHTML = `✅ <strong>Chính xác!</strong>`;
    await submitRating(5);
  } else {
    wrongCount++;
    feedbackEl.className = 'feedback wrong';
    feedbackEl.innerHTML = `❌ <strong>Sai rồi!</strong> Đáp án đúng là: <strong>"${currentTerm.definition}"</strong>`;
    await submitRating(1);
    document.getElementById('correction-btn').style.display = 'inline-block';
  }
  
  document.getElementById('correct').innerText = correctCount;
  document.getElementById('wrong').innerText = wrongCount;
  feedbackEl.style.display = 'block';
  document.getElementById('next-btn').style.display = 'inline-block';
}

async function submitRating(quality) {
  await fetch('/api/answer', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ term_id: currentTerm.id, rating: quality })
  });
}

loadNext();

document.getElementById('correction-btn').addEventListener('click', async function(){
  if(!currentTerm) return;
  // For choice mode, default to correcting the definition
  const defInput = prompt('Nhập sửa cho nghĩa (bỏ trống để hủy):');
  if(!defInput || !defInput.trim()) return;
  await fetch('/api/correction', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ term_id: currentTerm.id, field: 'definition', value: defInput.trim() })
  });
  alert('Gửi sửa lỗi thành công. Cảm ơn bạn!');
  document.getElementById('correction-btn').style.display = 'none';
});
</script>
</body>
</html>
